{
  "name": "todo",
  "nativescript": {
    "id": "org.nephroaid.todo",
    "tns-android": {
      "version": "6.5.0"
    }
  },
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "android": "tns run android",
    "ios": "tns run ios",
    "mobile": "tns run",
    "preview": "tns preview",
    "deploy": "gh-pages -d build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~10.2.5",
    "@angular/forms": "~8.2.0",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "~2.2.1",
    "@nstudio/nativescript-checkbox": "^1.0.0",
    "@nstudio/nativescript-floatingactionbutton": "^2.0.0",
    "core-js": "^2.6.9",
    "fastlane": "^0.1.0",
    "leveldown": "^5.6.0",
    "nativescript-angular": "~8.20.0",
    "nativescript-couchbase-plugin": "^0.9.6",
    "nativescript-datetimepicker": "^1.2.2",
    "nativescript-floatingactionbutton": "^5.1.0",
    "nativescript-material-datetimepicker": "^1.0.9",
    "nativescript-unit-test-runner": "^0.7.0",
    "pouchdb": "^7.2.1",
    "pouchdb-adapter-localstorage": "^7.2.1",
    "pouchdb-adapter-memory": "^7.2.1",
    "pouchdb-authentication": "^1.1.3",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.4.0",
    "tns-core-modules": "~6.3.0",
    "tslib": "1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "~1.0.0",
    "@nativescript/tslint-rules": "~0.0.5",
    "@types/jasmine": "3.5.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "jasmine": "~3.3.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "5.0.8",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "3.0.5",
    "mobile-devices-controller": "^5.2.3",
    "nativescript-dev-webpack": "~1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.0.",
  "main": "karma.conf.js",
  "license": "ISC"
}
